﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using BuddyBot.Core;
using BuddyBot.src.Plugins;
using Discord.WebSocket;

public class SassBot : ILoadablePlugin
{
    public void OnPluginLoad(LoadedPlugin p)
    {
        var pager= MessageFilter.Singleton.Register("!sass", p);
        pager.OnMessage += Sass;
    }

    public void OnPluginUnload()
    {

    }
    public void Sass(SocketMessage message)
    {


        if (message.Content.Contains("!sass"))
        {
            var random = new Random();
            int index = random.Next(0, insults.Length);

            string insult = "You are a " + insults[index] + " ";
            if (message.MentionedUsers.Count>0)
                message.Channel.SendMessageAsync(insult + message.MentionedUsers.First().Mention);
            else
            message.Channel.SendMessageAsync(insult+ message.Author.Mention);
        }
    }


    private string[] insults =
    {
 "Amateur",
"Animal",
"Anorak",
"Ape",
"Ape covered in human flesh",
"Apefucker",
"Arfarfan’arf",
"Arse",
"Arse-licker",
"Arsebreath",
"Arsecunt",
"Arseface",
"Arsehole",
"Ass",
"Ass-face",
"Ass-hat",
"Ass-kisser",
"Ass-nugget",
"Ass clown",
"Assaholic",
"Assbutt",
"Assclown",
"Asscunt",
"Assface",
"Asshat",
"Asshole",
"Assmonkey",
"Assmunch",
"Asswagon",
"Assweed",
"Asswipe",
"Aunt fucker",
"Baby",
"Backwoodsman",
"Badass",
"Badgerfucker",
"Bag of dicks",
"Bandit",
"Bangsat",
"Barbarian",
"Bastard",
"Beast",
"Beetlehead",
"Beginner",
"Beldame",
"Bell-end",
"Berk",
"Bespawler",
"Bimbo",
"Birdbrain",
"Bitch",
"Bitch Ass",
"Bitch Ass Motherfucker",
"Bitch ass nigga",
"Bitchboy",
"Bitchface",
"Bitchwad",
"Bitchzilla",
"Biznatch",
"Blackguard",
"Blaggard",
"Blockhead",
"Blubber gut",
"Bluntie",
"Bogeyman",
"Bonehead",
"Boob",
"Booby",
"Boomer",
"Bootlicker",
"Boozer",
"Boyfucker",
"Bozo",
"Brotherfucker",
"Bruh",
"Buffoon",
"Bugger",
"Bum",
"Bum-fucker",
"Bum chum",
"Bumbo",
"Burden",
"Butt sniffer",
"Buttfucker",
"Butthead",
"Butthole",
"Buttlicker",
"Catfucker",
"Caveman",
"Chauvinist",
"Chav",
"Cheater",
"Chicken",
"Chickenfucker",
"Childfucker",
"Chode",
"Chump",
"Churl",
"Clithead",
"Clown",
"Cock",
"Cockalorum",
"Cockboy",
"Cockburger",
"Cockfucker",
"Cockhead",
"Cockholster",
"Cockmaster",
"Cockroach",
"Cocksucker",
"Cockwaddle",
"Cockwomble",
"Con man",
"Con merchant",
"Coomer",
"Cougar",
"Country bumpkin",
"Cousinfucker",
"Cow",
"Coward",
"Crack whore",
"Crackhead",
"Craphole",
"Creep",
"Cretin",
"Crook",
"Cuckold",
"Cum-licker",
"Cum dumpster",
"Cumstain",
"Cunt",
"Cunt fart",
"Cuntass",
"Cuntbitch",
"Cuntlicker",
"Cuntsucker",
"Cuntzilla",
"Danny Devito",
"Daughterfucker",
"Deadhead",
"Degenerate",
"Der-brain",
"Desperado",
"Devil",
"Dick",
"Dick-licker",
"DickLicker",
"Dick Sniffer",
"Dick mouth",
"Dick sniffer",
"Dick weed",
"Dickbag",
"Dickbreath",
"Dickface",
"Dickfucker",
"Dickhead",
"Dickless",
"Dicklicker",
"Dicktard",
"Dildo",
"Dimmadumbass",
"Dimp Damp",
"Dimwit",
"Ding-head",
"Dingleberry",
"Dinosaur",
"Dipfuck",
"Dirtbag",
"Dirthead",
"Dodo",
"Dog",
"Dogfucker",
"Dolt",
"Donkey",
"Donkeyfucker",
"Doofus",
"Dope",
"Dotterel",
"Douche",
"Douche bag",
"Douche canoe",
"Douche nozzle",
"Douchefag",
"Douchelord",
"Dracula",
"Dreamer",
"Drunkard",
"Duckfucker",
"Dumbarse",
"Dumbass",
"Dumbbell",
"Dumbo",
"Dummy",
"Dunce",
"Duncebucket",
"Earthworm",
"Edgelord",
"Egghead",
"Egotist",
"Envirotard",
"Eunuch",
"Faggot",
"Fagtard",
"Fagtits",
"Farmer",
"Fart",
"Fat-tard",
"Fatfuck",
"Fatherfucker",
"Fatso",
"Fatty",
"Fellow",
"Fibber",
"Fink",
"Fish",
"Fishwife",
"Fixer",
"Flake",
"Fool",
"Freak",
"French",
"Fruitcake",
"Fuck",
"Fuck-wit",
"Fuck noggin",
"Fuck nugget",
"Fuckass",
"Fuckbait",
"Fuckbucket",
"Fucker",
"Fuckhead",
"Fucking bitch",
"Fucklord",
"Fucktard",
"Fucktoy",
"Fuckweasel",
"Fuckwhistle",
"Fuckwit",
"Fugly",
"Gawk",
"Geebag",
"Gimp",
"Git",
"Gobshite",
"Gold digger",
"Goof",
"Goon",
"Goose",
"Gorilla",
"Greeniac",
"Grouch",
"Grumpy",
"Headass",
"Helldog",
"Hikikomori",
"Hilding",
"Hillbilly",
"Hippie",
"Ho",
"Hobbledehoy",
"Hoe",
"Homo",
"Hooligan",
"Hooplehead",
"Horse's ass",
"Horse's necktie",
"Horsefucker",
"Hosebag",
"Hypocrite",
"Iance",
"Idiot",
"Idiotist",
"Ignoramus",
"Imbecile",
"Inbred",
"Intercourser",
"Jackass",
"Jackwagon",
"Jelly",
"Jerk",
"Jerkwad",
"Joker",
"Junkie",
"Karen",
"Keyboard warrior",
"Lamebrain",
"Landwhale",
"Lard Ass",
"Lard face",
"Liar",
"Libtard",
"Lobotomite",
"Loser",
"Low-life",
"Lunatic",
"Lunkhead",
"Lurdane",
"Lush",
"Mackerel",
"Madman",
"Maggot",
"Mamzer",
"Meanie",
"Mega Faggot",
"Megabitch",
"Megadouche",
"Minx",
"Missing link",
"Mongo",
"Mongoose",
"Monkey",
"Monster",
"Moron",
"Motherfucker",
"Mouthbreather",
"Mr. Anger",
"Mr. Obsessed",
"Mr. Struggle",
"Mr. Talk",
"Mucky pup",
"Muppet",
"Mutant",
"Mutt",
"Nazi bitch",
"Ne'er-do-well",
"Neanderthal",
"Neckbeard",
"Necrophiliac",
"Nerd",
"Nerf herder",
"Nimrod",
"Nincompoop",
"Ninny",
"Nitwit",
"Nobody",
"Non",
"Nonce",
"Noob",
"Noodle",
"Numbnuts",
"Numbskull",
"Numpty",
"Numskull",
"Oaf",
"Oddball",
"Ogre",
"Oompa loompa",
"Orphan",
"Outlaw",
"Oxygen Thief",
"Pack",
"Pain in the ass",
"Pariah",
"Peasant",
"Pee Mom",
"Penchod",
"Pencil dick",
"Penis face",
"Pervert",
"Pig",
"Pigfucker",
"Piggy-wiggy",
"Pillock",
"Pinhead",
"Pirate",
"Pissface",
"Pleb",
"Porno freak",
"Prick",
"Pseudo-intellectual",
"Pube flosser",
"Puppet",
"Pussyfucker",
"Quack",
"Quat",
"Queer",
"Queer bait",
"Querulant",
"Rat",
"Rat-fink",
"Ratcatcher",
"Ratfink",
"Redneck",
"Reject",
"Retard",
"Riff-raff",
"Roaster",
"Robot",
"Rowdy",
"Rudesby",
"Ruffian",
"Runt",
"Sadist",
"Saprophyte",
"Sausage-masseuse",
"Scumbag",
"Scumhead",
"Scumlord",
"Scuzzbag",
"Sewer rat",
"Shark",
"Sheepfucker",
"Sheepshagger",
"Shill",
"Shit-eater",
"Shit-for-brains",
"Shit stain",
"Shitass",
"Shitbucket",
"Shitehawk",
"Shitfuck",
"Shithead",
"Shitneck",
"Shitnugget",
"Shitsack",
"Shitter",
"Shitweasel",
"Shyster",
"Simp",
"Simpleton",
"Skullfucker",
"Skunk",
"Skunkfucker",
"Slag",
"Slave",
"Sleeze",
"Sleeze bag",
"Slob",
"Slut",
"Slutfucker",
"Snail",
"Snake",
"Snob",
"Snollygoster",
"Snot",
"Snotball",
"Snowflake",
"Soccer Ball",
"Son of a bitch",
"Son of a motherless goat",
"Son of a whore",
"Sphincter",
"Square",
"Stinker",
"Stinkhole",
"Stoopid",
"Surf",
"Swindler",
"Swine",
"Sycophant",
"Theatre kid",
"Thief",
"Thundercunt",
"Titbag",
"Toad",
"Tool",
"Tree hugger",
"Troglodyte",
"Troll",
"Trollface",
"Trolltard",
"Turd",
"Turdball",
"Twat",
"Twatwaffle",
"Twerp",
"Twit",
"Twunt",
"Ugly ass",
"Unclefucker",
"Vagina Cleaner",
"Vagina cleaner",
"Vampire",
"Vandal",
"Varmint",
"Vermin",
"Wacko",
"Wallflower",
"Wank stain",
"Wanker",
"Weeze Bag",
"Weirdo",
"Whore",
"Whorefucker",
"Whoreson",
"Windfucker",
"Windsucker",
"Wino",
"Witch",
"Womanizer",
"Worm",
"Wretch",
"Xenophobe",
"Yahoo",
"Yes-man",
"Yiffer",
"Yonker",
"Zitface",
"Zounderkite"
    };
}
